.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 180px 1fr 36px;
  align-items: center;
  min-height: 40vh;
}

.header {
  grid-area: header;
}

.header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
}

.main {
  grid-area: main;
}

.header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  justify-self: center;
}

.link:hover {
  text-decoration: underline;
}

.link {
  color: #704cb6;
}

.link.active {
  text-decoration: underline;
}

